# fromgitlab01

./: pom.xml
robert-admin/: pom.xml
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/: RobertAdminApplication.java  StopCovidAdminApplication.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/config/: DevSecurityConfig.java  KeycloakSecurityConfig.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/dao/: IRobertAdminConfigurationDao.java  IStopCovidAdminConfigurationDao.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/dao/impl/: RobertAdminConfigurationDaoImpl.java  StopCovidAdminConfigurationDaoImpl.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/dto/: ComparisonResult.java  CustomSignalCalibrationConverter.java  MobileAppConfiguration.java  RobertBatchConfiguration.java  RobertServerConfiguration.java  ScoringAlgorithmConfiguration.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/rest/: RobertConfigurationController.java  StopCovidConfigurationController.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/service/: IStopCovidConfigurationService.java  StopCovidConfigurationServiceImpl.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/utils/: FunctionalConfigurationMapper.java  RobertAdminMapper.java  RobertAdminUtil.java  StopCovidAdminMapper.java  StopCovidAdminUtil.java
robert-admin/src/main/java/fr/gouv/stopc/robert/admin/vo/: AccountManagement.java  App.java  Ble.java  ConfigurationHistoryEntry.java  FunctionalConfiguration.java  ProximityTracing.java  SignalCalibration.java
robert-admin/src/main/resources/: application.yml
robert-admin/src/test/java/fr/gouv/stopc/robert/admin/: RobertAdminApplicationTests.java  StopCovidAdminApplicationTests.java
robert-crypto-grpc-server/: pom.xml
robert-crypto-grpc-server-messaging/: pom.xml
robert-crypto-grpc-server-storage/: pom.xml
robert-crypto-grpc-server/src/main/resources/: application.properties
robert-crypto-grpc-server/src/test/java/test/fr/gouv/stopc/robert/crypto/grpc/server/: CryptoServiceGrpcServerTest.java
robert-server-batch/: pom.xml
robert-server-batch/src/main/java/fr/gouv/stopc/robert/server/batch/configuration/: ContactsProcessingConfiguration.java  ScoringAlgorithmConfiguration.java
robert-server-batch/src/main/java/fr/gouv/stopc/robert/server/batch/processor/: ContactProcessor.java  RegistrationProcessor.java
robert-server-batch/src/main/java/fr/gouv/stopc/robert/server/batch/utils/: PropertyLoader.java
robert-server-batch/src/main/resources/: application.properties
robert-server-batch/src/test/java/test/fr/gouv/stopc/robertserver/batch/processor/: ContactProcessorTest.java  RegistrationProcessorTest.java
robert-server-batch/src/test/resources/: application.properties
robert-server-common/: pom.xml
robert-server-crypto/: pom.xml
robert-server-database/: pom.xml
robert-server-database/src/main/java/fr/gouv/stopc/robertserver/database/model/: Contact.java
robert-server-ws-rest/: pom.xml
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/controller/: IRegisterStrictController.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/controller/impl/: AbstractRegisterControllerImpl.java  RegisterControllerImpl.java  RegisterStrictControllerImpl.java  StatusControllerImpl.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/dto/: CaptchaStrictDto.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/service/: CaptchaStrictService.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/service/impl/: CaptchaStrictServiceImpl.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/utils/: PropertyLoader.java
robert-server-ws-rest/src/main/java/fr/gouv/stopc/robertserver/ws/vo/: RegisterStrictVo.java
robert-server-ws-rest/src/main/resources/: application.properties
robert-server-ws-rest/src/test/java/test/fr/gouv/stopc/robertserver/ws/: DeleteHistoryControllerWsRestTest.java  RegisterControllerWsRestTest.java  RegisterStrictControllerWsRestTest.java  ReportControllerWsRestTest.java  StatusControllerWsRestTest.java  UnregisterControllerWsRestTest.java
robert-server-ws-rest/src/test/resources/: application.properties
(+3 files in other folders)
